<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartica</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <div class="result">
            <p class="result-title">Your result</p>
            <div class="result-score">
                <p><span>76</span> of 100</p>
                
            </div>
            <p class="result-heading">Great</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, beatae.</p>

        </div>
        <div class="summary">
            <p class="summary-title">Summary</p>
            <div class="summary-item red">
                <span>
                    <img src="assets/images/icon-reaction.svg" alt="reaction icon">
                    <p>Reaction</p>
                </span>
                <span><strong>80</strong>/100</span>
            </div>
            <div class="summary-item yellow">
                <span>
                    <img src="assets/images/icon-memory.svg" alt="reaction icon">
                    <p>Reaction</p>
                </span>
                <span><strong>92</strong>/100</span>
            </div>
            <div class="summary-item green">
                <span>
                    <img src="assets/images/icon-verbal.svg" alt="reaction icon">
                    <p>Reaction</p>
                </span>
                <span><strong>61</strong>/100</span>
            </div>
            <div class="summary-item blue">
                <span>
                    <img src="assets/images/icon-visual.svg" alt="reaction icon">
                    <p>Reaction</p>
                </span>
                <span><strong>72</strong>/100</span>
            </div>
            <button>Continue</button>
        </div>
    </div>
</body>

</html>